Items mit Blender?

Mirco:
--------------------
1. Sprungplatform
2. Item (Durch Wand fahren)
3. Level 1
4. Speedplatform
--------------------

Leon:
--------------------
1. Feintyp 1 (Schiesst Spieler zurück)
2. Hebel für Trigger
3. Level 2
4. Feintyp 3 (Verfolgt Spieler, hält den Spieler bei colision 2 sekunden fest)
5. Falltür
6. Item (Schweben für 3 Sekunden)
--------------------

Ina:
--------------------
1. Spawnpunkte (Respawn und Checkpoints)
2. Level 3
3. Farbe der Kugel bei Item ändern
4. Item (Schneller für 10 Sekunden)
--------------------

Tom:
--------------------
1. Level 4
2. Item (Zeit abziehen)
3. Menü (Grafik, Steuerung, etc.)
4. Highscoresystem (Alle 4 Level anzeigen & gesamt)
5. Feindtyp 2
6. Wand die zur Seite schubst
--------------------